<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>План Ужинов на Неделю</title>
  <style>
    body {
      font-family: sans-serif;
      background: #fff;
      color: #333;
      padding: 2em;
      max-width: 900px;
      margin: auto;
    }
    h1 {
      text-align: center;
      margin-bottom: 0.5em;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 2em;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 0.8em;
      vertical-align: top;
    }
    th {
      background-color: #f4f4f4;
    }
    .highlight {
      background-color: #e9f7ef;
    }
  </style>
</head>
<body>
  <h1>План ужинов на неделю</h1>
  <table>
    <tr>
      <th>День</th>
      <th>Блюдо</th>
      <th>Ингредиенты</th>
      <th>Рецепт</th>
    </tr>
    <tr>
      <td>Понедельник</td>
      <td>Куриное филе с овощами</td>
      <td>Куриное филе, кабачок, болгарский перец, морковь, лук, оливковое масло, специи</td>
      <td>Порежь курицу и овощи. Обжарь курицу до готовности, добавь овощи, жарь 10–15 мин. Посоли, поперчи.</td>
    </tr>
    <tr>
      <td>Вторник</td>
      <td>Тортильи с индейкой и овощами</td>
      <td>Филе индейки, тортильи, помидоры, салат, огурец, йогурт, чеснок</td>
      <td>Обжарь индейку. Нарежь овощи. Смешай йогурт с чесноком. Заверни всё в тортилью.</td>
    </tr>
    <tr>
      <td>Среда</td>
      <td>Рис с овощами и яйцом</td>
      <td>Рис, морковь, болгарский перец, брокколи, яйцо, соевый соус, масло</td>
      <td>Отвари рис. Обжарь овощи, добавь яйцо. Вмешай рис и немного соевого соуса.</td>
    </tr>
    <tr>
      <td>Четверг</td>
      <td>Говядина в азиатском стиле</td>
      <td>Тонкие кусочки говядины, морковь, лук, кунжутное масло, соевый соус, чеснок</td>
      <td>Обжарь говядину с луком и морковью. Добавь соус и чеснок. Готовь 10 минут.</td>
    </tr>
    <tr>
      <td>Пятница</td>
      <td>Запечённые овощи с курицей</td>
      <td>Картошка, морковь, лук, перец, куриные бёдра без кожи, специи</td>
      <td>Всё нарежь, выложи в форму. Посоли, поперчи. Запекай 40 мин при 200°C.</td>
    </tr>
    <tr class="highlight">
      <td>Суббота</td>
      <td>Свободный ужин / Экспрессия</td>
      <td>-</td>
      <td>Готовьте, что душа пожелает! Или идите в гости. Или в кафе.</td>
    </tr>
    <tr>
      <td>Воскресенье</td>
      <td>Паста с филе тунца и томатным соусом</td>
      <td>Макароны, филе тунца, лук, чеснок, помидоры, томатная паста, специи, масло</td>
      <td>Обжарь филе тунца до полуготовности, отложи. Обжарь лук и чеснок, добавь томаты и пасту. Выложи обратно тунца и туши до готовности. Смешай с макаронами.</td>
    </tr>
  </table>
    <div class="link">
    <a href="https://ioannco.github.io/meals/shoplist.html">Список покупок</a>
  </div>
</body>
</html>
